sudo: required
services:
  - docker

before_install:
  - docker build -t vigneshgm210/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true vigneshgm210/react-test npm test

after_success:
  - docker build -t vigneshgm210/multi-client ./client
  - docker build -t vigneshgm210/multi-nginx ./nginx
  - docker build -t vigneshgm210/multi-server ./server
  - docker build -t vigneshgm210/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push vigneshgm210/multi-client
  - docker push vigneshgm210/multi-nginx
  - docker push vigneshgm210/multi-server
  - docker push vigneshgm210/multi-worker

deploy:
  provider: elasticbeanstalk
  region: us-east-2
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-east-2-306928408032
  bucket_path: docker-multi
  on:
    branch: master
  access_key_id: 
    secure: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
